VITE_SUPABASE_PROJECT_ID="hxxoqxuyyocxhwvylntq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh4eG9xeHV5eW9jeGh3dnlsbnRxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5MjMwNzgsImV4cCI6MjA4NjQ5OTA3OH0.8IL4lEGSEJZjKLh2U9rB5EA0s7kIlAk9Pu5LZZb4u8M"
VITE_SUPABASE_URL="https://hxxoqxuyyocxhwvylntq.supabase.co"
